<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>modi_0226</title>
    <script defer src = "https://pyscript.net/alpha/pyscript.js"> </script>
</head>

<body>
    <style>
        body{
            margin:0px;
        }
        h1{
            text-align: center;
            padding: 60px;
            margin: 0px;
            border-bottom: 4px solid;
            font-weight: bold;
            color: black;
        }
        #main{
            width : 6% ;
            position: absolute ;
            top: 35px;
            left: 520px;
        }
        #category{
            margin:0px;
            border-right:black 1px solid;
            font-family: 'Nanum Myeongjo';
        }
        #category li, h3{
            margin: 0px;
            padding: 15px;
            color:black;
        }
        #category a{
            text-decoration:none;
        }
        #grid{
            display: grid;
            grid-template-columns: 160px 1fr;
        }
        #pdfShow {
            text-align: center;
            height: 650px;
            width : 1000px;
            padding : 40px;
            font-family: "Sans-Serif";
}
    </style>
    <h1>Convert PDF to Text : 원애연 졸업작품</h1>
    <div id="grid">
        <div id="category">
            <h3 style="border-bottom:black 1px solid;">category 목록</h3>
            <a href="이동할페이지1.html" target="board">
                <li class="list" onclick="Clicked(this);">기능1</li></a>
            <a href="이동할페이지2.html" target="board">
                <li class="list" onclick="Clicked(this);">기능2</li></a>
            <a href="이동할페이지3.html" target="board">
                <li class="list" onclick="Clicked(this);">기능3</li></a>
    </div>
    <div id="pdfShow">
            <!--<div>Shift/Ctrl 키로 다중 파일 선택<div> 
            <div><input type="file" multiple/></div>
            <br>
            <div>단일 파일 선택</div>
            <div><input type="file"/></div> -->
        <form>
            <div>
            <input type="file" id="file_upload" accept=".pdf, image/*" >
            <!-- multiple 지울지? -->
            <!-- <input type="submit"> -->
            <p id="status"></p>
            <img id="output">
            <embed id = "pdfoutput" type = "application/pdf" width = "1000" height = "1600">

            <script>
                const status = document.getElementById('status');
                const output = document.getElementById('output');
                if (window.FileList && window.File && window.FileReader) {
                    document.getElementById('file_upload').addEventListener('change', event => {
                        output.src = '';
                        status.textContent = '';
                        const file = event.target.files[0];
                        if (!file.type) {status.textContent = 'Error: The File.type property does not appear to be supported on this browser.';
                        return;
                    }

                    //file type이 img이거나 pdf인 경우 (if문으로) 
                    //해당 file을 변수에 저장해서 그 변수를 py-script에 import 해봐라
                    //안되면 함수로 선언해봐라 1. 전체해보기 2. if문 내에서 해보기 
                    // 3. 변수가 상수로 선언하지 않아도 되는지 확인해보기


                    if(!file.type.match('.pdf')) {
                        status.textContent = 'Error: THe selected file does not appear to be a pdf.';
                        return;
                    }
                    if (file.type.match('.pdf')) {
                        const reader = new FileReader();
                        reader.addEventListener('load', event => {
                            const jsResult = event.target.result;       //py-script에 전달할 객체 변수 선언
                            status.textContent = jsResult;
                            // pdfoutput.src = jsResult; 
                            // pdfoutput.src = event.target.result;
                        })
                        reader.readAsDataURL(file);
                    }


                }); 
                }
            </script>


            <py-script>
                 <!-- from js import jsFile
                 print(f"js import 가능? *** {jsFile} *** .end") -->

                 <!--   js에서 import 하려는 변수:  런타임 선언(event 처리시)
                        코드에서 사용하는 변수:     컴파일타임 선언(html 파일 실행시)-->
                 from js import jsResult
                 print(f"js import 사용하지 않은 구문")
                 print(f"js import 사용: {jsResult})

            </py-script>
              <p></p>
            </div>
          </form>
    </div>
</body>
</html>
