<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reading WAY</title>
</head>

<body>
    <style>
        body{
            margin:0px;
        }
        h1{
            text-align: center;
            padding: 60px;
            margin: 0px;
            border-bottom: 4px solid;
            font-weight: bold;
            color: black;
        }
        #main{
            width : 6% ;
            position: absolute ;
            top: 35px;
            left: 520px;
        }
        #category{
            margin:0px;
            border-right:black 1px solid;
            font-family: 'Nanum Myeongjo';
        }
        #category li, h3{
            margin: 0px;
            padding: 15px;
            color:black;
        }
        #category a{
            text-decoration:none;
        }
        #grid{
            display: grid;
            grid-template-columns: 160px 1fr;
        }
        #pdfShow {
            text-align: center;
            height: 650px;
            width : 1000px;
            padding : 40px;
            font-family: "Sans-Serif";
}
    </style>

    <h1>Convert PDF to Text : 원애연 졸업작품</h1>
    <div id="grid">
        <div id="category">
            <h3 style="border-bottom:black 1px solid;">category 목록</h3>
            <a href="이동할페이지1.html" target="board">
                <li class="list" onclick="Clicked(this);">기능1</li></a>
            <a href="이동할페이지2.html" target="board">
                <li class="list" onclick="Clicked(this);">기능2</li></a>
            <a href="이동할페이지3.html" target="board">
                <li class="list" onclick="Clicked(this);">기능3</li></a>
    </div>
    <div id="pdfShow">
        <form>
            <div>
            <input type="file" id="file_upload" accept=".pdf" >

            <!-- <input type = "text" id = "searchStr">
            <input type="submit" value='검색'>  -->
            <!-- 제출 버튼 -->

            <p id="status"></p>
            <iframe  id = "pdfFrame" src = "" name = "frameNAME" > </iframe>
            
            <script>
                const status = document.getElementById('status');
                // const output = document.getElementById('output');
                if (window.FileList && window.File && window.FileReader) {
                    document.getElementById('file_upload').addEventListener('change', event => {
                        // output.src = '';
                        status.textContent = '';
                        const file = event.target.files[0];
                        if (!file.type) {status.textContent = 'Error: The File.type property does not appear to be supported on this browser.';
                        return;
                    }


                    if(!file.type.match('.pdf')) {
                        status.textContent = 'Error: The selected file does not appear to be a pdf.';
                        return;
                    }
                    if (file.type.match('.pdf')) {
                        const reader = new FileReader();
                        reader.addEventListener('load', event => {
                            pdfFrame.style = "width:70vw; height:120vh";
                            //vw : view width & vh : view height
                            //https://stackoverflow.com/questions/13218687/set-auto-height-for-iframe
                            //페이지 곱하기..?
                            pdfFrame.src = event.target.result;
                            //pdfFrame.src = event.target.result+"#page=3";     // 3페이지로 지정하여 pdf 열기
                            //p-s에서 선언한 함수 호출하기 -> import?       ********************************
                        })
                        reader.readAsDataURL(file);
                    }


                }); 
                }
            </script>
            
            
              <p></p>
            </div>
          </form>

          <form>
            <input type = "text" id = "searchStr">
            <input type="submit" value='검색'>
          </form>
    </div>
</body>
</html>
